<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bootstrap to Wordpress</title>

  <link rel="icon" href="assets/img/favicon.ico">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome/css/fontawesome-all.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
  <!-- Header -->
  <header role="banner">

    <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a href="#" class="navbar-brand">
            <img src="assets/img/logo.png" alt="Bootstrap to Wordpress">
          </a>
          
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse" id="navbarNav">
            <div class="navbar-nav ml-auto">
                <a href="/" class="nav-item nav-link active">
                  Home <span class="sr-only">(current)</span>
                </a>
                <a href="blog.html" class="nav-item nav-link">Blog</a>
                <a href="resources.html" class="nav-item nav-link">Resources</a>
                <a href="contact.html" class="nav-item nav-link">Blog</a>
            </div>
          </div>
        </div>
      </nav>

  </header>

  <!-- Hero -->
  <section id="hero">
    <article>
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <img class="logo" src="assets/img/logo-badge.png" alt="Bootstrap to Wordpress">
          </div>
          <div class="col-sm-7 hero-text">
            <h1>Bootstrop to Wordpress</h1>
            <p class="lead">Earn An Extra $1k - $5k a Month by Learning to Code Your Very Own Responsive &amp; Custom Wordpress Websites with Bootstrap</p>
            <div id="price-timeline">
              <div class="price active">
                <h4>Pre-Launch Price <small>Ends soon!</small></h4>
                <span>$149</span>
              </div>
              <div class="price">
                <h4>Launch Price <small>Coming soon!</small></h4>
                <span>$299</span>
              </div>
              <div class="price">
                  <h4>Final Price <small>Coming soon!</small></h4>
                  <span>$399</span>
              </div>
            </div>

            <div>
              <a href="/" class="btn btn-lg btn-danger" role="button">Enroll &raquo;</a>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>

  <!-- Opt in section -->
  <section></section>

  <!-- Boost your income -->
  <section></section>

  <!-- Who benefits -->
  <section></section>

  <!-- Course features -->
  <section></section>

  <!-- Project features -->
  <section></section>

  <!-- Video featurette -->
  <section></section>

  <!-- Instructor -->
  <section></section>

  <!-- Testimonials -->
  <section></section>

  <!-- Sign up -->
  <section></section>

  <!-- Footer -->
  <footer></footer>

  <!-- Modal -->
  <div></div>


  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper-1.14.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>